Table II
The resulting Extended Morse Oscillator (EMO) parameters of 
the deperturbed (diabatic) potential energy curves of the 
singlet A1Sigma+ state and triplet b3Pi_(Omega=0) sub-state. 
=================================================================
 Parameter         A1Sigma+              b3Pi_(Omega=0) 
=================================================================
 #Tdiss/cm-1       16501.87                 16317.19
 Te/cm-1        10509.8097542485        10236.0475716238 
 De/cm-1        5992.06024575146        6081.14242837621
 re/A           4.65431678872284        3.77999922692013
 ----------------------------------------------------------------
 #p                                3
 #r_ref/Angstroms           4.65                     3.78
 ----------------------------------------------------------------
 a_0        0.409201927134440D+00   0.665828316447219D+00    
 a_1       -0.316930094322587D-01   0.159655197110690D+00
 a_2        0.118889237998245D+00   0.144813242483051D+00
 a_3        0.272082736776197D+00   0.964993864916689D-01
 a_4        0.206826824112031D+00  -0.452724688520158D-02
 a_5       -0.147778977004416D+00   0.320383473138789D+00
 a_6       -0.491933649692577D+00   0.148834980740537D+01
 a_7        0.288158643376113D-02  -0.180900998067171D+01
 a_8        0.839886790201783D+00  -0.388373323943793D+00
 a_9        0.358215463426036D+00  
==================================================================