Table III
The resulting EMO parameters of spin-orbit coupling functions. 
==================================================================
 Parameter         V_Ab0             A_01              A_12
==================================================================
 #ksi_Cs/cm-1                       184.68
 -----------------------------------------------------------------
 Ve/cm-1     95.8819522994155  108.405169469735  90.8838418968504
 re/Angstroms4.85171622446825  4.65239431680071  4.39987128697971
------------------------------------------------------------------
 #p                                   1
 -----------------------------------------------------------------
 #r_ref/A           4.8       |                4.6
------------------------------------------------------------------  
 a_0             0.34334      |              0.48369	
 a_1            -0.29306      |              1.13622
 a_2            -1.31449      |              2.67951
 a_3             5.67884      |              3.34248
 a_4            14.01202      |
=================================================================
The r-independed SO parameter V_Ab1 = 0.129470305169498 cm-1   
=================================================================
# - the fixed parameters
=================================================================