+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+
+   Supplementary data for
+
+   The coupling of the X1Sigma+ and a3Sigma+ states of the atom pair Na + Cs
+   and modelling cold collisions
+
+   O Docenko, M Tamanis, J Zaharova, R Ferber, A Pashov, H Knoeckel and E Tiemann
+   2006 J. Phys. B: At. Mol. Opt. Phys. 39 S929-S943
+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+
+   O Docenko, M Tamanis, J Zaharova, R Ferber
+   Department of Physics and Institute of Atomic Physics and Spectroscopy,
+   University of Latvia, Rainis Boulevard 19, LV 1586 Riga, Latvia
+
+   A Pashov
+   Department of Physics, Sofia University, James Bourchier Boulevard 5, 1164
+   Sofia, Bulgaria
+
+   H Knoeckel and E Tiemann
+   Institut fuer Quantenoptik, Universitaet Hannover, Welfengarten 1,
+   30167 Hannover, Germany
+
+   October 2004, October 2005 Hannover
+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+
+   Supplementary material, Part 1
+
+   Transitions from the X1Sigma+ state of NaCs to the perturbed [B1P, b3P, c3S+]
+   complex levels, induced by a dye laser (DCM dye) in a single-mode regime,
+   that give rise to the appearance of fluorescence to the a3S+ state.
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Notations:

v', J', v", J":   vibrational and rotational quantum numbers of the excited B1P state level
		  and the absorbing X1S+ level, respectively.

		  In many cases v' is not given because upper state level is strongly perturbed.

		  J' value with * means that J' value is uncertain and could be changed by +/- 1,
                  because the corressponding singlet spectrum was not always available and thus
                  the type of excitation (PR or Q) is unknown.


Laser:  dye laser frequency in cm-1.


v'	J'	v"	J"	Laser
_________________________________________________
-	44*	0	45	15259.43
-	31	0	31	15287.87
0	70	0	69	15290.53
-	54	0	54	15330.08
0	28	0	28	15337.26
-	51	0	51	15337.75
-	69*	0	68	15337.75
4	39	2	39	15345.29
-	72	0	72	15362.41
-	56*	0	55	15362.87
-	52	0	52	15379.57
-	49	0	49	15386.99
-	47	0	46	15397.41
-	74	0	74	15398.40
-	44	0	44	15398.40
-	102*	0	101	15450.66
13	94	0	93	15450.66
-	33	1	33	15483.49
-	43	0	43	15488.60
-	79	0	79	15488.60
-	73	0	72	15495.92
-	28*	0	29	15511.97
6	47	1	47	15511.97
11	82	2	83	15511.97
-	27*	0	28	15513.46
-	28	0	27	15518.56
-	73	0	73	15528.54
10	20	3	20	15528.74
8	78	1	77	15528.74
-	38	0	39	15537.99
9	49	2	49	15537.99
-	70	0	70	15539.48
-	69	0	69	15543.03
-	32	0	33	15549.16
-	32	0	31	15556.66
-	65	0	65	15556.66
-	28	0	28	15558.85
7	48	1	47	15558.85
7	44	1	43	15566.54
-	61	0	61	15569.34
-	70	0	69	15589.30
10	40	2	40	15589.30
-	19	0	19	15612.89
9	77	0	77	15658.55
-	30*	1	29	15673.33
-	86*	0	85	15673.33
-	51*	0	52	15674.28
-	32*	0	31	15674.28
-	53	0	53	15674.83
-	48	0	48	15687.38
-	67	1	67	15687.66
-	73	0	73	15687.66
-	50*	0	49	15688.50
-	45*	0	46	15688.85
-	60*	1	61	15704.65
-	73	0	73	15704.65
8	8	0	8	15735.61
10	61	0	61	15743.53
10	59	0	58	15743.83
12	38	1	38	15766.74
10	48	0	48	15767.04
9	21	0	22	15767.52
9	19	0	18	15773.98
10	46	0	47	15773.98
-	45	0	45	15773.98
13	51	1	51	15774.00
10	46	0	47	15774.00
9	16	0	16	15774.04
12	75	0	75	15774.04
-	26*	2	25	15774.04
10	47	0	46	15774.91
14	23	2	23	15774.91
12	31	1	32	15774.91
11	58	0	58	15777.72
10	43	0	42	15783.28
-	56	0	56	15783.28
10	36	0	37	15787.19
10	40	0	39	15788.93
10	35	0	36	15788.97
12	73	0	72	15789.02
-	11*	0	10	15789.02
10	34	0	35	15790.67
10	39	0	38	15790.67
10	57	0	57	15792.08
10	38	0	37	15792.40
11	51	0	51	15798.01
12	12	1	12	15798.03
10	31	0	30	15802.76
11	48	0	48	15805.51
-	46	1	46	15805.51
-	65	0	65	15805.57
-	61	0	61	15805.57
10	26	0	26	15805.66
-	28*	0	27	15806.44
-	36	1	36	15807.23
10	27	0	26	15807.56
11	46	0	46	15810.27
14	20	2	20	15813.65
13	72	0	72	15813.65
11	48	0	48	15813.91
14	22	2	21	15813.91
13	33	1	32	15816.16
11	41	0	41	15821.10
11	34	0	35	15829.72
12	53	0	53	15829.77
11	36	0	36	15830.44
-	55	0	54	15830.44
11	33	0	33	15835.40
11	32	0	32	15836.94
11	31	0	31	15838.42
11	26	0	26	15845.11
11	23	0	23	15848.54
-	49	1	49	15848.54
11	22	0	22	15849.57
11	21	0	21	15850.58
11	20	0	20	15851.52
11	19	0	19	15852.43
-	36*	0	35	15872.36
15	38	1	38	15873.86
15	37	1	37	15875.85
15	36	1	36	15877.79
15	35	1	35	15879.69
15	36*	1	35	15881.83
