+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   Potential energy curve and Dunham coefficients for the B1P
+   excited electronic state of NaCs
+
+   J. Zaharova, O. Docenko, M. Tamanis, R. Ferber
+   Laser Center, Department of Physics, University of Latvia, 
+   Rainis Boulevard 19, LV 1586 Riga, Latvia
+
+   A. Pashov
+   Department of Physics, Sofia University, James Bourchier Boulevard 5, 1164
+   Sofia, Bulgaria
+
+   H. Knoeckel and E.Tiemann
+   Institut fuer Quantenoptik, Universitaet Hannover, Welfengarten 1,
+   30167 Hannover, Germany
+
+  October 2004, October 2005, Hannover
+  
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Reduced mass used:

NaCs   19.5994826  amu
                    
__________________________________________________________________

Pointwise potential energy curve for the B1P excited electronic state of NaCs.

q=   -5.3E-07 cm-1

     	R_i (A)      	U_i (cm-1)

       2.650000   27252.511405
       2.805000   24363.600193
       2.960000   22052.836461
       3.115000   20222.126105
       3.270000   18765.026550
       3.425000   17674.298882
       3.580000   16826.465101
       3.735000   16190.167580
       3.890000   15759.715938
       4.045000   15531.571396
       4.200000   15416.740113
       4.313750   15379.040272
       4.425000   15369.710578
       4.536250   15381.389591
       4.647500   15408.629920
       4.758750   15446.993581
       4.870000   15493.146274
       5.125556   15614.210948
       5.381111   15739.922850
       5.636667   15859.014565
       5.892222   15967.504500
       6.147778   16064.300224
       6.410000   16151.959006
       6.950000   16305.707679
       7.490000   16425.584961
       8.030000   16512.691314
       8.570000   16567.942687
       9.780000   16627.059931
      11.085000   16656.981615
      12.390000   16671.310995
      13.695000   16678.316233
      15.000000   16682.132475
     

R_out   13.47  A                                   
D_e     16686.54 cm-1  
   
C_6     5.2469E+7   cm-1*A6    	                                     
C_8     -5.2594E+8  cm-1*A8    	        	                                      
C_10    1.6319E+12  cm-1*A10    	                                           



____________________________________________________________________

Dunham coefficients (cm-1) for the (1)1Pi excited electronic state of NaCs

Te=15369.5032

Y (0,0)   =   -0.0154    
Y (1,0)   =   54.7224    
Y (2,0)   =   -0.72324   
Y (3,0)   =   1.710E-2   
Y (4,0)   =   -1.26E-3   

Y (0,1)   =   4.418430E-2
Y (1,1)   =   -6.1424E-4 
Y (3,1)   =   -1.238E-6  
Y (4,1)   =   1.04E-7    

Y (0,2)   =   -1.1811E-7 
Y (1,2)   =   1.15E-9    
Y (2,2)   =   -3.9E-10   

Y (0,3)   =   -1.96E-13  
Y (1,3)   =   -1.83E-13  
Y (2,3)   =   1.5E-14    

